# java-package

./: .gitignore  .travis.yml  Makefile  README.md  build.gradle  build.gradle.kts  checkstyle.xml  gradle.properties  jitpack.yml  maven-version-rules.xml  pom.xml  settings.gradle  settings.gradle.kts  test
.github/: .dependabot.yml
.github/workflows/: main.yml
app/: build.gradle  settings.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/io/hexlet/boilerplate/: HelloWorld.java
app/src/main/resources/: log4j2.xml
app/src/test/java/io/hexlet/boilerplate/: HelloWorldTest.java
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
src/main/java/io/hexlet/: Application.java
src/main/java/io/hexlet/boilerplate/: HW.java  HelloWorld.java  User.java
src/main/resources/: log4j2.xml
src/test/java/common/: TestUtils.java
src/test/java/io/hexlet/: ApplicationTest.java
src/test/java/io/hexlet/boilerplate/: HelloWorldTest.java
src/test/resources/: log4j.properties
